<!DOCTYPE html>
<html>

    <head>
        <link rel = "icon" type = "image/png" href = "img/icon.png"/>
        <link rel = "shortcut" href = "img/icon.png"/>    
        <link rel = "apple-towch-icon" sizes="76x76" href = "img/icon.png"/>
        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#00bfff" />

        <title>zezn Equation</title>

        <style>
            body{
                background-color: rgb(31, 31, 31);
                font-family: Tajawal;
                color:rgb(255, 255, 255);
                direction: rtl;
            }

            @font-face {
                font-family: 'Tajawal';
                src:  url('tajawal.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            .Title{
                margin-right: 0.5cm;
            }

            .Text{
                margin-right: 1cm;
            }

            li{
                margin-right: 1.3cm;
            }

            button{
                border-width: 0px;
                border-radius: 5px;
                color:white;
                background:rgb(9, 99, 201);
                width: auto;
                height: 50px;
                font-size: 22px;
            }

            button:hover {
                background-color: rgb(54, 164, 253);
 
            }

            footer{
                background-color: rgb(49, 49, 49);
                text-align: center;

            }
        </style>
    </head>

    <body>
        <div style="padding-top: 0.5cm;position: relative;background-image: url(img/container.jpg);width:100%;height: 12cm; background-size: cover;">
            <br><br><br>
            <center>
                <img src="img/icon.png" style="border: 0.09cm solid white;border-radius: 1cm;width:80%;max-width:8cm;"/>
            </center>
        </div>

        <br>
        <br>

        <h1 class="Title">التعريف بالتطبيق</h1>
        <p class="Text">برنامج zezn Equation هي منصة لحل المعادلات الرياضية من جميع الصيغ المعروفة مع 
            خطوات الحل والرسوم البيانية ، تم تطوير  هذه المنصة بواسطة زياد محمد حمزة الحموي
        </p>

        <br>
        <br>

        <h1 class="Title">الصيغ التي يحلها التطبيق</h1>
        <ul>
            <li><h2>أس + ب = ج</h2></li>

            <br>

            <li><h2>أس <sup>2</sup> + ب س + ج = د</h2></li>
            
            <br>

            <li><h2>أس + ب ص + ج = د</h2></li>

            <br>

            <li><h2>أس <sup>3</sup> + ب س <sup>2</sup> + ج س + د = ه</h2></li>

            <br>

            <li><h2>اس <sup>4</sup> + ب س <sup>2</sup> + ج = د </h2></li>

            <br>

            <li><h3>اس <sup>4</sup> + ب س <sup>3</sup> + ج س <sup>2</sup> + د س + ه = ز</h3></li>

            <br>

            <li><h2>اس <sup>5</sup> + ب س <sup>4</sup> + ج س <sup>3</sup> = 0</h2></li>

            <br>

            <li><h2>اس <sup>6</sup> + ب = 0</h2></li>

            <br>

            <li><p>اضافة الى حل معادلتين بمتغيرن من الدرجة الاولى</p></li>
            
            <br>
 
            <li><p> اضافة الى امكانية التعامل مع المعادلات الكيميائية من ناحية الوزن او التصحيح او الاكمال</p></li>

        </ul>

        <br>
        <br>

        <h1 class="Title">صور من البرنامج</h1>
        <center>
            <img src="img/sr1.png" width = "70%" style="max-width: 14cm;"/>
            <h2>اكتب المعادلة واترك الباقي على الاداة</h2>

            <br><br>

            <img src="img/sr2.png" width = "80%" style="max-width: 16cm;"/>
            <br>
            <img src="img/sr3.png" width = "80%" style="max-width: 16cm;"/>
        </center>

        <br>
        <br>

        <h1 class = "Title">لغة البرمجة المستخدمة</h1>
        <p class="Text">
            تم اعتماد لغة VB.Net لتطوير هذه المنصة
        </p>

        <br>
        <br>

        <h1 class="Title">مطور zezn Equation</h1>
        <P style="margin-right: 1.2cm;font-size: 0.5cm;" >تم تطويرها بواسطة المبرمج زياد محمد حمزة زياد الحموي</P>

        <ul style="margin-right:1.5cm ;">
            
                <li><p style="font-size: 0.6cm;">رقم الهاتف : <bdi dir="ltr"><a href="tel:00967736389241" style="text-decoration: none;font-size: 0.5cm;color: rgb(0, 183, 255);">+967 736389241</a></bdi> </p></li>

                <li><p style="font-size: 0.6cm;">البريد : <a href="mailto:zezn1@outlook.sa" style="text-decoration: none;font-size: 0.5cm;color: rgb(0, 183, 255);">zezn1@outlook.sa</a></p></li>

        </ul>
    

        <br>
        <br>

        <center><a href="zezn Equation 4.exe" download><button>Download for Windows (32 , 64)</button></a></center>

        <br><br>
        
        <footer>
            <hr>
            <br>
            <h1 class="center">Zezn Software 2023 - 2025</h1>
            <br>
            <br>
        </footer>
    </body>

</html>
